bot.name=save_contact_bot
bot.token=6062351280:AAFuDkYk8IQ4oZIuScyXBI7MlDOYrAysAtw
bot.owner=71590340

cron.scheduler=0 0 * * * *
#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true